<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <script src="https://kit.fontawesome.com/5e8f2c7b17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/Stylepacientes.css">
    <link rel="icon" href="../assets/img/icon.png">

</head>

<body>
    <header id=hpaciente>
        <div>
            <img src="../assets/img/0. logoforja.png">
        </div>
        <div class="pacienteboton">
            <button><a href="dashboard.html"><i class="fa-solid fa-house-user"></i></a></button>
            <button><a href="../index.html"><i class="fa-solid fa-power-off"></i></a></button>
        </div>
    </header>
    <div class="franjapaciente">
        <img src="../assets/img/12. franja.png">
    </div>

<section class="secpaciente">
    <div class="pacienteagre">
        <button><a href="registro.html">Agregar<i class="fa-solid fa-user-plus"></i></button></a>
    </div>
    <div class="pacienteh1">
        <h1>PACIENTES</h1>
    </div>
    <div>
        <input type="" placeholder="Numero de documento"></input>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
</section>
<center>
        <table border="1" class="m-table">
        <thead>
            <th># DE REGISTRO</th>
            <th># DOCUMENTO</th>
            <th>NOMBRES</th>
            <th>APELLIDOS</th>
            <th>EDAD</th>
            <th>ACCIONES</th>
        </thead>
        <tbody>
        <tr>
            <td data-label="# DE REGISTRO">1111</td>
            <td data-label="# DOCUMENTO">456231</th>
            <td data-label="NOMBRES">Paola</th>
            <td data-label="APELLIDOS">Perezeses</th>
            <td data-label="EDAD">2+16</th>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button><button class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></th>
        </tr>
        <tr>
            <td data-label="# DE REGISTRO">2120236</td>
            <td data-label="# DOCUMENTO">654+656</td>
            <td data-label="NOMBRES">Ingrid</td>
            <td data-label="APELLIDOS">Perez</td>
            <td data-label="EDAD">33</td>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button><button class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
            <td data-label="# DE REGISTRO">152552</td>
            <td data-label="# DOCUMENTO">1019081492</td>
            <td data-label="NOMBRES">Camilo</td>
            <td data-label="APELLIDOS">Sarmiento</td>
            <td data-label="EDAD">28</td>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button><button  class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
            <td data-label="# DE REGISTRO">121212</td>
            <td data-label="# DOCUMENTO">1019081492</td>
            <td data-label="NOMBRES">Ingrid</td>
            <td data-label="APELLIDOS">Paba</td>
            <td data-label="EDAD">28</td>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button ><button class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
            <td data-label="# DE REGISTRO">121212</td>
            <td data-label="# DOCUMENTO">1019081492</td>
            <td data-label="NOMBRES">Ingrid</td>
            <td data-label="APELLIDOS">Paba Guillen</td>
            <td data-label="EDAD">28</td>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button><button class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
        <tr>
            <td data-label="DE REGISTRO">hola</td>
            <td data-label="DOCUMENTO">1032365389</td>
            <td data-label="NOMBRES">Diana Carolina</td>
            <td data-label="APELLIDOS">Gutierrez Loaiza</td>
            <td data-label="EDAD">35</td>
            <td data-label="ACCIONES"><button >Editar<i class="fa-solid fa-pencil"></i></button><button class="botoneliminar">Eliminar<i class="fa-solid fa-trash-can"></i></button></td>
        </tr>
    </tbody>
    </table>
   
</center>
    <div class="sec4">
        <footer class="footerindex"> 
        <p>FORJA EMPRESAS 2022</p>
        </footer>
        </div>
</body>
</html>